{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"redis",
				"redisConfigHost"
			],
			[
				"conn",
				"connectionSettings"
			],
			[
				"Data",
				"Database"
			],
			[
				"Post",
				"PostgreSQL"
			],
			[
				"fold",
				"folder_exclude_patterns"
			],
			[
				"res",
				"respond"
			],
			[
				"rend",
				"renderNoteForReferenceTestTemplate"
			],
			[
				"noteCont",
				"noteController"
			],
			[
				"resp",
				"respondToGroups"
			],
			[
				"respond",
				"respondWith"
			],
			[
				"has",
				"hasExistingNote"
			],
			[
				"jqNotes",
				"jqNotesContainer"
			],
			[
				"note",
				"noteControllerFactory"
			],
			[
				"most",
				"mostRecentPostedGroup"
			],
			[
				"set",
				"setItem"
			],
			[
				"read",
				"readyMessageWasEmitted"
			],
			[
				"not",
				"noteControllerFactory"
			],
			[
				"clo",
				"closedEditorNotificationWasEmitted"
			],
			[
				"delete",
				"deleteMessageWasEmitted"
			],
			[
				"auth",
				"authenticationLostEventWasEmitted"
			],
			[
				"notif",
				"notification"
			],
			[
				"loading",
				"loading-notes-results"
			],
			[
				"re",
				"respond"
			],
			[
				"af",
				"afterEach"
			],
			[
				"before",
				"beforeEach"
			],
			[
				"fun",
				"function"
			],
			[
				"noteContro",
				"noteControllerFactory"
			],
			[
				"emb",
				"embedUtil"
			],
			[
				"call",
				"callback"
			],
			[
				"init",
				"initNoteGroups"
			],
			[
				"jq",
				"jqLoadingMessage"
			],
			[
				"load",
				"loadOptions"
			],
			[
				"toggle",
				"toggleEditor"
			],
			[
				"getGroup",
				"getGroupMarkup"
			],
			[
				"use",
				"useCustomProtocol"
			],
			[
				"noteContr",
				"noteControllerFactory"
			],
			[
				"DbNoti",
				"DbNotificationKind"
			],
			[
				"Notificati",
				"NotificationKind"
			],
			[
				"doc",
				"documentId"
			],
			[
				"CreateDoc",
				"CreateDocumentConnectionDeletedPostForGroup"
			],
			[
				"CreateDocm",
				"CreateDocumentConnectionCreatedPostForGroup"
			],
			[
				"Create",
				"CreateDocumentConnectionDeletedPost"
			],
			[
				"Proc",
				"ProcessError"
			],
			[
				"CreateDocume",
				"CreateDocumentConnectionCreatedPost"
			],
			[
				"Pro",
				"ProcessError"
			],
			[
				"ex",
				"exception"
			],
			[
				"CreateJoin",
				"CreateJoinReadingPlanPostForGroup"
			],
			[
				"group",
				"groupId"
			],
			[
				"grou",
				"groupId"
			],
			[
				"Modle",
				"ModelsBulletinKind"
			],
			[
				"Time",
				"TimedInfo"
			],
			[
				"Group",
				"GroupId"
			],
			[
				"Coll",
				"CollaborationDto"
			],
			[
				"gro",
				"groupId"
			],
			[
				"user",
				"userId"
			],
			[
				"Gro",
				"GroupId"
			],
			[
				"Model",
				"ModelsBulletinKind"
			],
			[
				"Comm",
				"CommunityPostKind"
			],
			[
				"m_communt",
				"m_communityServicesClientForGroupMember"
			],
			[
				"m_accounts",
				"m_accountServicesClientForGroupAdmin"
			],
			[
				"destination",
				"destinationAccount"
			],
			[
				"Acco",
				"AccountKind"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ian.duncan/Code/submarine/lib/tasks-data/src/Submarine/Data/Categories.hs",
		"/Users/ian.duncan/Code/submarine/sites/tasks-api/src/Config.hs",
		"/Users/ian.duncan/Code/submarine/lib/accounts-data/src/Submarine/Accounts/Backend.hs",
		"/Users/ian.duncan/Code/submarine/lib/accounts-data/src/Submarine/Data/Teams.hs",
		"/Users/ian.duncan/Code/submarine/lib/common/src/Submarine/Backend.hs",
		"/Users/ian.duncan/Code/submarine/lib/accounts-models/src/Submarine/Models/Accounts.hs",
		"/Users/ian.duncan/Code/submarine/lib/web-common/src/Submarine/Web/Actions.hs",
		"/Users/ian.duncan/Code/submarine/lib/web-common/src/Submarine/Web/Routing.hs",
		"/Users/ian.duncan/Code/submarine/lib/tasks-data/src/Submarine/Data/Lists.hs",
		"/Users/ian.duncan/Code/submarine/lib/common/src/Submarine/Logging.hs",
		"/Users/ian.duncan/Code/submarine/lib/amqp-simple/src/Submarine/AMQP.hs",
		"/Users/ian.duncan/Code/submarine/lib/accounts-data/src/Submarine/Data/Users.hs",
		"/Users/ian.duncan/Code/submarine/lib/accounts-data/src/Submarine/Data/Organizations.hs",
		"/Users/ian.duncan/Code/submarine/sites/tasks-api/src/Data/Utility.hs",
		"/Users/ian.duncan/Code/submarine/sites/tasks-api/src/Data/Users.hs",
		"/Users/ian.duncan/Code/submarine/sites/tasks-api/src/Data/Lists.hs",
		"/Users/ian.duncan/Code/submarine/lib/tasks-data/src/Submarine/Data/Tasks.hs",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Data/Util.hs",
		"/Users/ian.duncan/Code/submarine/sites/tasks-api/src/Data/Tasks.hs",
		"/Users/ian.duncan/Code/submarine/sites/tasks-api/src/Data/Types.hs",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Data/PostgreSQL.hs",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Data/Redis.hs",
		"/Users/ian.duncan/Code/submarine/lib/tasks-models/src/Submarine/Models/Task.hs",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Data/Pool.hs",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Data/Config.hs",
		"/Users/ian.duncan/Code/submarine/submarine.sublime-project",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Common/Models.hs",
		"/Users/ian.duncan/Code/submarine/lib/amqp-simple/src/AMQP.hs",
		"/Users/ian.duncan/Code/submarine/lib/common/src/Submarine/JSON.hs",
		"/Users/ian.duncan/Code/submarine/lib/web-common/src/Submarine/Actions.hs",
		"/Users/ian.duncan/Code/submarine/lib/web-common/src/Webby/JSON.hs",
		"/Users/ian.duncan/Code/submarine/submarine.sublime-workspace",
		"/Users/ian.duncan/Code/submarine/lib/amqp-schema/src/Submarine/AMQP/Schema.hs",
		"/Users/ian.duncan/Code/submarine/lib/accounts-models/src/Submarine/Models/Account.hs",
		"/Users/ian.duncan/Code/submarine/lib/data-common/src/Submarine/Data/Common.hs",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/karma-kickstart.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/test/sinon.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Views/Shared/_CommentEditor.cshtml",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Views/Shared/_NoteEditor.cshtml",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/ClientTemplates/Test/noteForReferenceTest.hbs.html",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Views/Comment/Share.cshtml",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Views/Account/NotificationsPreferences.cshtml",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Controllers/NoteController.cs",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/dist/views/note/index.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/bundles/embedded_views_note_index_1BBAC650EBCABCFBFD411670735AE6C6.js",
		"/Users/ian.duncan/Code/Work/Faithlife/node_modules/karma-mocha/lib/mocha.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/test/notes.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/src/views/note/index.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/src/views/note/indexV2.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/src/views/note/notes.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/src/notes.v2.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/Scripts/src/notes.js",
		"/Users/ian.duncan/Code/Work/Faithlife/src/Faithlife.Web/ClientTemplates/Test/noteTest.hbs",
		"/Users/ian.duncan/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/ian.duncan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/ian.duncan/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Web/Views/Authentication/iOSTerms.cshtml",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Web/Resources/TermsOfService.es.resx",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Web/Resources/TermsOfService.resx",
		"/Users/ian.duncan/Code/Work/Logos-",
		"/Users/ian.duncan/Code/Work/Logos-iOS/Logos/Classes/ProductConfiguration/ProductConfiguration.m",
		"/Users/ian.duncan/Code/Work/Logos-iOS/Logos/AppConstants.h",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Notifications/NotificationDetails.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Notifications/NotificationDetails.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Community/NotificationDetails.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/tools/NotificationsMigrator/NotificationDetailsMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Notifications.Data/MySql/Mappers/NotificationMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Notifications.Data/MongoDb/DataMappers/NotificationMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Web/DataMappers/NotificationMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Community.Data.Ws/NotificationMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Subscriber/NotificationSubscriber.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Notifications.Data/MySql/Mappers/NotificationDetailsMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Notifications.Data/MongoDb/DataMappers/NotificationDetailsMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Web/DataMappers/NotificationDetailsMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Messaging.EventPublisher/DataMappers/NotificationDetailsMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Messaging.EventPublisher/DataMappers/NotificationMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Notifications/NotificationKind.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Messaging.Models/NotificationKind.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Models/NotificationKind.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Subscriber/Mappers/NotificationKindMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Notifications/NotificationKind.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Web/DataMappers/NotificationKindMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Notifications.Data/MongoDb/DataMappers/NotificationKindMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Notifications.Data/MySql/Mappers/NotificationKindMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Notifications.Data/MySql/DbNotificationKind.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Notifications.Data/MongoDb/DbNotificationKind.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Messaging.EventPublisher/DataMappers/NotificationKindMapper.cs",
		"/Users/ian.duncan/Code/Work/NotificationServices/src/NotificationServices.Community/NotificationKind.cs",
		"/Users/ian.duncan/Code/Work/NOTIFICATIONSERVICES/src/NotificationServices.Community/NotificationPreferences.cs",
		"/Users/ian.duncan/Code/Work/NOTIFICATIONSERVICES/src/NotificationServices.Notifications.Data/MongoDb/DataMappers/NotificationDetailsMapper.cs",
		"/Users/ian.duncan/Code/Work/NOTIFICATIONSERVICES/src/NotificationServices.Subscriber/NotificationSubscriber.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/tests/CommunityServices.Web.IntegrationTests/Properties/Settings.Designer.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/CommunityDatabase/Change Scripts/Completed/2013_02_05/002_Add_reading_plan_leave_bulletin.sql",
		"/Users/ian.duncan/Code/Work/CommunityServices/CommunityDatabase/Change Scripts/Pending/001_Add_reading_plan_start_bulletin.sql",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Web/DataMappers/BulletinKindMapper.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Messaging.Subscriber/CommunitySubscriber.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/CommunityServices.Models/BulletinKind.cs",
		"/Users/ian.duncan/Code/Work/CommunityServices/src/Community.Posts/PostKind.cs",
		"/Users/ian.duncan/Dropbox/zippy/server/Zippy/Base/Model.hs",
		"/Users/ian.duncan/Dropbox/zippy/server/Zippy/User/Model/User.hs",
		"/Users/ian.duncan/Dropbox/zippy/server/Zippy/Tasks/Model/Task.hs",
		"/Users/ian.duncan/Dropbox/zippy/server/Zippy/User/Model/NewUser.hs",
		"/Users/ian.duncan/Dropbox/zippy/server/Zippy/User/Model/CurrentUser.hs",
		"/Users/ian.duncan/Dropbox/zippy/server/Server.hs",
		"/Users/ian.duncan/Dropbox/zippy/zippy.sublime-project",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Database/Change Scripts/Pending/01_30_2013_Add_trusted_column_to_consumers.sql",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Database/Change Scripts/Pending/01_30_2013_Add_impersonator_id_to_verifiers.sql",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Database/Change Scripts/Pending/01_30_2013_Add_impersonator_id_to_access_tokens.sql",
		"/Users/ian.duncan/Code/Work/OAuth/src/Logos.OAuth.Database/Change Scripts/Pending/01_24_2013_Add_Trusted_And_Impersonation_Columns.sql"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/ian.duncan/Code/submarine/",
			"/Users/ian.duncan/Code/Work/Faithlife,*.cshtml",
			"/Users/ian.duncan/Code/Work/Faithlife",
			"/Users/ian.duncan/Code/Work/Logos-iOS",
			"/Users/ian.duncan/Code/Work/NOTIFICATIONSERVICES"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"S.",
			"connectionSettings",
			"RedisBacked",
			"debugg",
			"setLocation",
			"load",
			"setUp",
			"debugger",
			"callback",
			"load",
			"url",
			"param",
			"query",
			"render",
			"string.format",
			"digest-general-preference",
			"string.Format",
			"load",
			"\"",
			"bible+esv",
			"faithlife.notes.load",
			"loadNotes",
			"data",
			"GetNoteListViewModel",
			"esv",
			"reference",
			"initNoteGroups",
			"filterSelectOptions",
			"assignGroups",
			"initNoteGroups",
			"url:",
			"server",
			"beforeEach",
			"server",
			"notes/groups",
			"notification",
			"debugger",
			"server",
			"1",
			"notify",
			"close-editr",
			"close-edit",
			"editor",
			"cancel",
			".cancel-button-hide",
			"toggle",
			"hide",
			"jqNoResults",
			"no-results",
			"show",
			"hide",
			"show",
			"hide",
			"toggle",
			"hide",
			"toggle",
			"hide",
			"respond",
			"jqContainer",
			"empty",
			"loadOptions",
			"jqContainer",
			"create",
			"jqContainer",
			"container",
			"empty",
			"clear",
			"jqGroupContainer",
			"empty",
			"jqGroupContainer",
			"load",
			"debugger",
			"load",
			"prepend",
			"beforeEach",
			"load",
			"hide",
			"exec",
			"m",
			"this.callback",
			"authent",
			"m",
			"afterEach",
			"after",
			"m",
			"m\\s",
			"m\\w",
			"m",
			"load",
			"fakeserver",
			"sinon",
			"fakeServer",
			"should hide",
			"buster",
			"bustr",
			"bustet",
			"val",
			"groups",
			"notifier =",
			"customNotifier",
			"notifier",
			"val(''",
			"val(",
			"toggle",
			"setNotifyFunction",
			"insertNote",
			"create",
			"authenti",
			"notify",
			"jqLoadingMessage",
			"loading",
			"load",
			"this.load",
			"loadNotesForGroup",
			"loadNotes",
			"load",
			"$.",
			"options",
			"injectSelectMenuFallback",
			"mostRecentPostedGroup",
			"insertNote",
			"delete",
			"initNoteGroups",
			"ready",
			"data",
			"checkFor",
			"loadNotes",
			"setLocation"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "submarine.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"task.hs",
				"lib/tasks-models/src/Submarine/Models/Task.hs"
			],
			[
				"sublime",
				"~/Code/submarine/submarine.sublime-workspace"
			],
			[
				"notecont",
				"src/Faithlife.Web/Controllers/NoteController.cs"
			],
			[
				"mocha.js",
				"node_modules/karma-mocha/lib/mocha.js"
			],
			[
				"karma-",
				"src/Faithlife.Web/Scripts/karma-kickstart.js"
			],
			[
				"karma-ki",
				"src/Faithlife.Web/Scripts/karma-kickstart.js"
			],
			[
				"note.js",
				"src/Faithlife.Web/Scripts/test/notes.js"
			],
			[
				"notes.js",
				"src/Faithlife.Web/Scripts/src/notes.v2.js"
			],
			[
				"post.js",
				"src/Faithlife.Web/Scripts/src/post.js"
			],
			[
				"notetest",
				"src/Faithlife.Web/ClientTemplates/Test/noteTest.hbs"
			],
			[
				"notes",
				"src/Faithlife.Web/Scripts/src/notes.v2.js"
			],
			[
				"core.js",
				"src/Faithlife.Web/Scripts/src/notes/core.js"
			],
			[
				"notesv",
				"src/Faithlife.Web/Scripts/src/notes.v2.js"
			],
			[
				"iost",
				"src/Logos.OAuth.Web/Views/Authentication/iOSTerms.cshtml"
			],
			[
				"termsof",
				"src/Logos.OAuth.Web/Resources/TermsOfService.es.resx"
			],
			[
				"terms.res",
				"src/Logos.OAuth.Web/Resources/TermsOfService.resx"
			],
			[
				"notificationdetails",
				"CommunityServices/src/Community.Notifications/NotificationDetails.cs"
			],
			[
				"notdetmap",
				"CommunityServices/src/Community.Notifications.Data/MySql/Mappers/NotificationDetailsMapper.cs"
			],
			[
				"notificationdetmap",
				"CommunityServices/src/CommunityServices.Messaging.EventPublisher/DataMappers/NotificationDetailsMapper.cs"
			],
			[
				"notificationdetailsmapper",
				"NotificationServices/tools/NotificationsMigrator/NotificationDetailsMapper.cs"
			],
			[
				"notification",
				"CommunityServices/src/Community.Notifications/NotificationDetails.cs"
			],
			[
				"notificationmapper",
				"NotificationServices/tools/NotificationsMigrator/NotificationDetailsMapper.cs"
			],
			[
				"notificationsubs",
				"NotificationServices/src/NotificationServices.Subscriber/NotificationSubscriber.cs"
			],
			[
				"dbnotif",
				"NotificationServices/src/NotificationServices.Notifications.Data/MongoDb/DbNotificationKind.cs"
			],
			[
				"dbnotific",
				"CommunityServices/src/Community.Notifications.Data/MySql/DbNotificationKind.cs"
			],
			[
				"dbnotificationkind",
				"CommunityServices/src/Community.Notifications.Data/MySql/DbNotificationKind.cs"
			],
			[
				"notkinmap",
				"CommunityServices/src/Community.Notifications.Data/MySql/Mappers/NotificationKindMapper.cs"
			],
			[
				"notificationkind",
				"NotificationServices/src/NotificationServices.Subscriber/Mappers/NotificationKindMapper.cs"
			],
			[
				"notificationsubscriber",
				"src/NotificationServices.Subscriber/NotificationSubscriber.cs"
			],
			[
				"notificationprefere",
				"src/NotificationServices.Community/NotificationPreferences.cs"
			],
			[
				"queue",
				"src/CommunityServices.Messaging.Subscriber/Queues.cs"
			],
			[
				"que",
				"src/CommunityServices.Messaging.Subscriber/Queues.cs"
			],
			[
				"communit",
				"src/CommunityServices.Messaging.Subscriber/CommunitySubscriber.cs"
			],
			[
				"postkind",
				"src/Community.Posts/PostKind.cs"
			],
			[
				"communitysub",
				"src/CommunityServices.Messaging.Subscriber/CommunitySubscriber.cs"
			],
			[
				"bulletin",
				"CommunityDatabase/Change Scripts/Completed/2013_02_05/002_Add_reading_plan_leave_bulletin.sql"
			],
			[
				"bullet",
				"src/CommunityServices.Models/BulletinKind.cs"
			],
			[
				"notconte",
				"tests/CommunityServices.Web.IntegrationTests/Tests/NotificationControllerTestFixture.cs"
			],
			[
				"model",
				"Server/Zippy/Base/Model.hs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
		"vintage":
		{
		}
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
